<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                height: 3000px;
                background: linear-gradient(141deg, #80e5ff 0%, #b3f0ff 51%, #e6faff 75%);
            }

            body01
            {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}


            .bg-img {
                /* The image used */
                background-image: url("contoh.jpg");

                min-height: 1000px;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                /* Needed to position the navbar */
                position: relative;
            }

            /* Position the navbar container inside the image */
            .container01 {
                position: absolute;
                margin: 20px;
                width: auto;
            }

            /* The navbar */
            .topnav {
                overflow: hidden;
                background-color: #ffffff;
            }

            /* Navbar links */
            .topnav a {
                float: left;
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .bg-grey {
                background-color: #f6f6f6;
            } 
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial;
                font-size: 17px;
            }

            .container {
                max-width: 1000px;
            }
            .container img {vertical-align: middle;}

            .container .content {
                position: absolute;
                bottom: 0;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }
            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column01 {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            @media screen and (max-width: 650px) {
                .column01 {
                    width: 100%;
                    display: block;
                }
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .container02 {
                padding: 0 16px;
            }

            .container02::after, .row01::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: green;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color: #555;
            }
            .container03 {
                position: relative;
                width: 100%;
            }

            .image {
                display: block;
                width: 100%;
                height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: cadetblue;
            }

            .container03:hover .overlay {
                opacity: 1;
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

        </style>
    </head>
    <body>

        <div class="bg-img">
            <div class="container01">
                <div class="topnav">
                    <a href="index.html"><b>HOME</b></a>
                    <a href="login.html"><b>LOGIN</b></a>
                    <a href="layanan.html"><b>LAYANAN</b></a>
                    <a href="kontak.html"><b>KONTAK</b></a>
                </div>
            </div>           
            <div class="container">
                <div class="content">
                    <h1>PT. Percetakan Abadi</h1>
                    <p> <b>PT. Percetakan Abadi merupakan salah satu perusahaan yang bergerak dibidang
                            percetakan dokumen, Namun perusahaan ini berbeda dengan perusahaan lain karena
                            perusahaan ini menyediakan layanan untuk cetak jarak jauh, yang mana pelanggan
                            dapat melakukan cetak dokumen secara online dengan cara mengirimkan file dokumen
                            ke web kami dan kami akan mencetaknya secara cepat dan seseui dengan prosedur.
                            Perusahaan kami dilengkapi dengan berbagai macam fasilatas yang berkaitab dengan
                            persetakan dan juga karyawan-karyawan yang berpengalaman untuk melayani anda semua
                            Sebagai buktinya kami telah menyediakan foto dan keterangan di bawaha ini. Silahkan di cek</b></p>
                </div>
            </div>
        </div>


        <div class="row">
            <center><h3><b>Fasiltas Perusahaan</b></h3><br></center>
            <div class="column">
                <div class="container03">
                    <img src="faslitascth.jpg" style="width: 100%">
                    <div class="overlay">
                        <div class="text">Lihat</div>
                    </div>
                </div>          
            </div>
            <div class="column">
                <div class="container03">
                    <img src="faslitascth.jpg" style="width: 100%">
                    <div class="overlay">
                        <div class="text">Lihat</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="container03">
                    <img src="faslitascth.jpg" style="width: 100%">
                    <div class="overlay">
                        <div class="text">Lihat</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="container03">
                    <img src="faslitascth.jpg" style="width: 100%">
                    <div class="overlay">
                        <div class="text">Lihat</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="container03">
                    <img src="faslitascth.jpg" style="width: 100%">
                    <div class="overlay">
                        <div class="text">Lihat</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="container03">
                    <img src="faslitascth.jpg" style="width: 100%">
                    <div class="overlay">
                        <div class="text">Lihat</div>
                    </div>
                </div>
            </div>           
        </div>


        <div class="row01">
            <center><h3><b>Orang Penting</b></h3><br></center>
            <div class="column01">
                <div class="card">
                    <img src="hans.JPG" alt="Hans" width="453" height="550">
                    <div class="container02">
                        <h2>Hans Nana</h2>
                        <p class="title">WEB CREATOR</p>
                        <p>Jika anda mengalami kesulitan silahkan hubungi saya</p>
                        <p>oskarnana@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column01">
                <div class="card">
                    <img src="Asik.jpg" alt="Mika" width="453" height="550">
                    <div class="container02">
                        <h2>Mika Ross</h2>
                        <p class="title">MANAGER</p>
                        <p>Jika anda mengalami kesulitan silahkan hubungi saya</p>
                        <p>mikaross@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div> 
            <div class="column01">
                <div class="card">
                    <img src="Hans1.jpg" alt="Ivan Ruma" width="453" height="550">
                    <div class="container02">
                        <h2>Ivan Ruma</h2>
                        <p class="title">WEB CREATOR</p>
                        <p>Jika anda mengalami kesulitan silahkan hubungi saya</p>
                        <p>ivanruma@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>    
        </div>


    </body>
</html>
