<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }
            .bg-img {
                /* The image used */
                background-image: url("contoh.jpg");

                min-height: 1000px;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                /* Needed to position the navbar */
                position: relative;
            }           
            .topnav {
                overflow: hidden;
                background-color: #ffffff;
            }

            /* Navbar links */
            .topnav a {
                float: left;
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .container {
                position: absolute;
                margin: 20px;
                width: auto;
            }   
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container01 {
                border-radius: 5px;              
                padding: 20px;
                position:absolute;
                right: 0;
                margin: 150px;
                max-width: 500px;
                padding: 16px;
                background-color: cadetblue;
            }
            .container02 {
                border-radius: 5px;              
                padding: 20px;
                position:absolute;
                right: 100;
                margin: 150px;
                max-width: 500px;
                padding: 16px;
                background-color: cadetblue;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #00b3b3;
            }
        </style>
    </head>
    <body>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html"><b>HOME</b></a>
                    <a href="login.html"><b>LOGIN</b></a>
                    <a href="layanan.html"><b>LAYANAN</b></a>
                    <a href="kontak.html"><b>KONTAK</b></a>
                </div>                
            </div>             
            <div class="container01">                                              
                <form action="/action_page.php">
                    <label for="fname">Nama Depan</label>
                    <input type="text" id="fname" name="firstname" placeholder="Nama depan..">

                    <label for="lname">Nama Belakang</label>
                    <input type="text" id="lname" name="lastname" placeholder="Nama belakang..">

                    <label for="country">Alamat</label>
                    <select id="country" name="country">
                        <option value="australia">Paingan</option>
                        <option value="canada">Tajem</option>
                        <option value="usa">Babadan</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Tulis Pesan.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>                
            </div>
            <div class="container02">
                <div class="row">
                    <div class="col-sm-5">
                        <p>Kontak Kami dan Kami Akan Merespon</p>
                        <p><span class="glyphicon glyphicon-map-marker"></span> Paingan, Yogyakarta</p>
                        <p><span class="glyphicon glyphicon-phone"></span> 082211428742</p>
                        <p><span class="glyphicon glyphicon-envelope"></span> pt.percetakanabadi@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
