<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }
            .bg-img {
                /* The image used */
                background-image: url("cetak.jpg");

                min-height: 1000px;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                /* Needed to position the navbar */
                position: relative;
            }           
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Navbar links */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .container {
                position: absolute;
                margin: 20px;
                width: auto;
            }   
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container01 {
                border-radius: 5px;              
                padding: 20px;
                position:absolute;
                right: 0;
                margin: 150px;
                max-width: 500px;
                padding: 16px;
                background-color: cadetblue;
            }
            .container02 {
                border-radius: 5px;              
                padding: 20px;
                position:absolute;
                right: 100;
                margin: 150px;
                max-width: 500px;
                padding: 16px;
                background-color: cadetblue;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #00b3b3;
            }
        </style>
    </head>
    <body>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">HOME</a>
                    <a href="login.html">LOGIN</a>
                    <a href="layanan.html">LAYANAN</a>
                    <a href="kontak.html">KONTAK</a>
                </div>                
            </div>                                   
        </div>
    </body>
</html>
