<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }
            .bg-img {
                /* The image used */
                background-image: url("Percetakan.jpg");

                min-height: 1000px;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                /* Needed to position the navbar */
                position: relative;
            }


            /* Add styles to the form container */
            .container {
                position:absolute;
                right: 100;
                margin: 150px;
                max-width: 500px;
                padding: 16px;
                background-color: cadetblue;
            }
            .container02 {
                position:absolute;
                right: 0;
                margin: 150px;
                max-width: 500px;
                padding: 16px;
                background-color: cadetblue;
            }

            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* Set a style for the submit button */
            .btn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .btn:hover {
                opacity: 1;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Navbar links */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .container01 {
                position: absolute;
                margin: 20px;
                width: auto;
            }
            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }

            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
                float: left;
                width: 50%;
            }
            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
                .cancelbtn, .signupbtn {
                    width: 100%;
                }
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .bg-2 { 
                background-color: #e6ffff;
                color: #000000;
            }

        </style>
    </head>
    <body>
        <div class="bg-img">
            <div class="container01">
                <div class="topnav">
                    <a href="index.html">HOME</a>
                    <a href="login.html">LOGIN</a>
                    <a href="layanan.html">LAYANAN</a>
                    <a href="kontak.html">KONTAK</a>
                </div>
            </div>

            <div class="container-fluid bg-2 text-left">

                <div class="col-sm-4">

                    <form action="/action_page.php" class="container">
                        <h1>Sign Up</h1>
                        <p>Please fill in this form to create an account.</p>

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                        <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                        </label>

                        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                        <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id01').style.display = 'none'" class="cancelbtn">Cancel</button>
                            <button type="submit" class="signupbtn">Sign Up</button>
                        </div>
                    </form>
                </div>

                <div class="col-sm-4">
                    <form action="/action_page.php" class="container02">
                        <h1>Login</h1>

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit" class="btn"><b>Login</b></button>

                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>                                               
                    </form>
                </div>               
            </div>
        </div>

    </body>
</html>
